/* styles.css */
h1 {
    line-height: 1.5;
}

p {
    line-height: 1.8;
}

/* Education Timeline */
.education-timeline {
    padding-left: 40px;
    border-left: 4px solid #6d6464;
    margin-bottom: 50px;
}

.education-item {
    display: flex;
    gap: 20px;
    align-items: center;
}

.school-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.school-details h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.school-details p {
    margin-top: 8px;
    font-size: 16px;
    color: gray;
}

/* General Styles */
h2 {
    margin-top: 40px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

/* Experience Timeline */
.timeline {
    padding-left: 40px;
    border-left: 4px solid #6d6464;
    margin-bottom: 50px;
}

.timeline-item {
    margin-bottom: 20px;
}

.date {
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-description {
    font-size: 14px;
}



